<!DOCTYPE html>
<html>
    <head>
      <title>Details Page</title>
      
      <style>
        html{
          margin: auto;
          padding: 0px;
        }

        body{
          background-color: cornsilk;
        }
        .room{
          text-decoration: none;
          padding: 3px;
          font-size: 20px;
          

        }
        .details li{
         text-decoration: none; 
          padding: 3px;
          font-size: 20px;
        }
        .form {
          border: 1px;
          background-color: black;
          color: white;
          margin-right :20px;
          padding-right: 0px;
          height: 200pt;

         

        }
        .room_img{
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          padding: 10px 0px 10px 0px;
        }

      
     </style>
    </head>


    <body>
      <div class="room_img">
        
        <figure><img src="images/room3.jpg" width="900" height="600" alt="#"/></figure>
   
        <from class="form">
          <table>
            <tr>
              <td>Check-IN-Date</td>
              <td><input type="text" value=""></td>
            </tr>
            <tr>
              <td>Check-out-Date</td>
              <td><input type="text" value=""></td>
            </tr>
            <tr>
              <td>Adult</td>
              <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Child</td>
              <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td><input type="reset" value="Reset"></td>
                <td><input type="submit" value="Submit"></td>
            </tr>
          </table>
          <p style="color: silver;">it could be yours to reside as much as you want,<br> all you need to do is Book it by failing the form above.<br>come have a good
            time with KING'S HOTEL<br><br><p style="color:gray;">KING'S HOTEL Liberia's Proud</p></p>
        </from>

    </div>
          <div class="details">
            <h1>Discription</h1>
            <p>This is an apartment for rent</p>
            <h1>OverView</h1>
            <ul>
              <li>Room size: 47-54 sq m</li>
              <li>Occupancy: Up to four adulds</li>
              <li>View: </li>
              <li>Smoking: No smoking </li>
            </ul>
          </div>
          <div class="room">
            <ul>
              <li>Bed size: Kings and Regular</li>
              <li>Location: Sinkor fish market</li>
              <li>Room Service: Yes </li>
            </ul>
          </div>
        
      
    </body>
</html>